[33mcommit 335208d0e15dfe945760e14b666b40bbbbcda08b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: shubham <rakeshmusale111@gmail.com>
Date:   Wed Jul 12 23:09:31 2017 +0530

    calculator

[33mcommit 6ca9acfe63fc07e0603a7bb89ed5dc9285302744[m
Author: shubham <kadamshubham66@gmail.com>
Date:   Wed Jul 12 21:03:03 2017 +0530

    calculator

[33mcommit d8d07ac4b478d714294c445c7541e5bc02465c7c[m
Author: shubham <kadamshubham66@gmail.com>
Date:   Tue Jul 11 21:26:56 2017 +0530

    area of circle

[33mcommit 5995b80f5707097a42e076bdbe1644b9420aa67d[m
Author: shubham <kadamshubham66@gmail.com>
Date:   Tue Jul 11 20:29:24 2017 +0530

    hello first commiutr
